{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:30737",
      "sslPort": 44337
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44337",
        "OMNIA_LOGGING": "ON",
        "OMNIA_ENVIRONMENT": "LocalHosting",
        "OMNIA_EXTENSIONID": "63b3503b-d85b-4111-ab8f-eb980a66ebde"
      }
    },
    "Aalborg.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44337",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44337",
        "OMNIA_LOGGING": "ON",
        "OMNIA_ENVIRONMENT": "LocalHosting",
        "OMNIA_EXTENSIONID": "63b3503b-d85b-4111-ab8f-eb980a66ebde"
      }
    }
  }
}